
pipeline {
    agent none
    
    stages {
       
        stage("Build"){

        agent {
            docker{
                image 'maven:3.6.3-jdk-11' 
                }
            }      
            steps{
                sh 'mvn clean package -Dcheckstyle.skip -B -ntp'
                
            }
            post {         
                success{
                    echo 'solo cuando es exitoso'
                    jacoco()                 
                }
        }
                        
        }
        stage("SonarQube"){
            agent {
                docker{
                    image 'maven:3.6.3-jdk-11' 
                    }
                }  

            steps{
                withCredentials ([file(credentialsId: 'sonarCredentialsFile',variable:'M2_SETTINGS')])
                {
                    sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                }               
            }
        }
        stage("Artifactory"){
             agent {
                docker{
                    image 'maven:3.6.3-jdk-11' 
                    }
                }  
            steps{

                //1 Forma - de registrar en artifactory wrapper 
                 script{
                        env.MAVEN_HOME = '/usr/share/maven'
                        def pom = readMavenPom file: 'pom.xml'
                        println pom
                        //pom.artifactid , pom.version , prom.groupId

                        def releases = 'pet-clinic-war-RELEASE'
                        def snapshot = 'pet-clinic-war-SNAPSHOT'
                        def server = Artifactory.server 'artifactory'
                        def rtMaven = Artifactory.newMavenBuild()
                        rtMaven.deployer server: server, releaseRepo:releases , snapshotRepo: snapshot
                        def buildinfo = rtMaven.run pom: 'pom.xml', goals: 'clean package -B -ntp -Dskiptests -Dcheckstyle.skip'
                        server.publishBuildInfo buildinfo


                }                                    
        }

  
        }

        stage('Deploy with Ansible') {
            agent {
                docker {
                    image 'ansible/ansible-runner:1.4.7'
                    args '-u root'
                }
            }
            environment {
                ANSIBLE_HOST_KEY_CHECKING = "False"
            }
            steps {
                sshagent (credentials: ['centos-private-key']) {

                    sh 'ansible-inventory -i hosts --list'

                    sh 'ansible-playbook -i hosts task-ansible.yml'
                }
            }

        post {     
            success{
                echo 'solo cuando es exitoso'
                archiveArtifacts artifacts: 'target/*.war, target/*.original', fingerprint: true
                deleteDir()//vuando usa docker las dependencias se gueradn en el workspace de junkins a diferencia de tools que esta en el home de jenkins 
            }

        }
        }
     
    
    }
   
}
